 _______                                   _____              __               
|_     _|.----.-----.--.--.-----.----.    |     \.-----.----.|  |--.-----.----.
  |   |  |   _|  -__|  |  |  _  |   _|    |  --  |  -__|  __||    <|  -__|   _|
  |___|  |__| |_____|\___/|_____|__|      |_____/|_____|____||__|__|_____|__|  
                                                                               
						 
First Name: 	Trevor				
Last Name:	Decker				 
Email: 		tdecker@andrew.cmu.edu		
		mr.Trevor.decker@gmail.com	 
						  
cell		412-266-1743		
________________________________________________________________________________
